"""
装饰器：
用来装饰其他函数，即为其他函数添加特定功能的函数
装饰器函数的两个基本原则：
    装饰器不能修改被装饰函数的源码
    装饰器不能修改被装饰函数的调用方式

d
编写一个装饰器，要求该装饰器统计任意函数运行时间
"""

def boo():
    print('in boo')

a = boo
a()


