import time


"""
高阶函数：
    接受函数名作为形参
    返回值中包含函数名
高阶函数的两个条件对编写装饰器的意义：
    接受函数名作为形参(不改变被装饰函数的代码的前提
    下增加功能)
    返回值中包含函数名(不改变被装饰函数的调用方式)
嵌套函数：
    通过def关键字定义在另一个函数中的函数叫嵌套函数


装饰器编写基本套路
    1. 定义一个接受函数名作为参数的高阶函数
    2. 在高阶函数中定义一个嵌套函数，在该嵌套函数中
        封装想要添加的功能代码
        调用作为参数传入的函数名
        返回嵌套函数的函数名


常见的几种装饰器类型
    被装饰函数带参数
    装饰器本身带参数
    被装饰函数带返回值
    
装饰器的两个基本原则：
    装饰器不能修改被装饰函数的源码
    装饰器不能修改被装饰函数的调用方式

"""

